.light-card-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Basic', sans-serif;
    margin-top: 2rem;
}

.light-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 8rem;
    align-items: center;
    background: #FFF6ED;
    border: 3px solid var(--main-orange-color);
    width: 85%;
    text-align: center;
    margin-top: .5rem;

    white-space: pre-line;

}

.light-card .icon {
    width: 2.5rem;
    height: 2.5rem;
}

.light-card .sub-title {
    font-size: .9rem;
    max-width: 30ch;
}

@media (min-width: 768px) {
    .light-card-wrapper {
        flex-direction: row;
    }

    .light-card {
        flex: unset;
        width: 30%;
    }
}